
.about-2 {
	display: flex;
	align-items: center;
	justify-content: center;
	// display: grid;
	// grid-template-columns: auto var(--left-column-width);

	.next-btn {
		// width: calc(var(--column-unit) * 6);
		flex-shrink: 0;
		width: var(--left-column-width);
	}
}

.back-video {
	height: 100vh;
	background-color: black;
	// height: calc(100vh - var(--header-size));
	position: absolute;
	width: 100vw;
	z-index: -1;
}

.flying-container {
	background-color: rgba(0, 0, 0, 0.7);
	height: calc(100vh - var(--header-size) * 3);
	padding-top: var(--row-mini-unit);
	padding-bottom: var(--row-mini-unit);
	padding-right: var(--column-unit);
	padding-left: calc(var(--left-column-width) * 2);
}
.longread {
	overflow-y: auto;
	height: 100%;
	padding-right: var(--column-unit);
	
	h3 {
		margin-bottom: .8em;

		&:not(:first-child) {
			margin-top: 1.2em;
		}
	}

	p {
		margin-bottom: 1.2em;
	}


}
