.about {
	--colum: ~"calc(var(--column-unit) * 2.2)";
	--next-btn-size: var(--colum);

	// display: grid;
	// grid-template-areas:
	// 		"h a l"
	// 		"h b l";
	// grid-template-rows: 50% 50%;
	// grid-template-columns: var(--colum) auto var(--colum);
	// padding-left: ~"calc(var(--column-mini-unit) * 2)";
	// position: relative;
	// height: 100vh;

	&__banner {
		display: grid;
		grid-template-columns: auto calc(var(--column-unit) * 3);
		grid-template-rows: 50vh 50vh;
		height: 100vh;
		left: 0;
		padding-left: calc(var(--column-unit) * 5);
		position: absolute;
		top: 0;
		width: 100vw;
		z-index: 1;
	}

	// &::after,
	&::before {
		content: '';
		display: block;
		height: 50vh;
		left: 0;
		position: absolute;
		width: ~"calc(100vw - var(--column-unit) * 3)";
		z-index: 0;
	}
	&::before {
		background-image:  url("/resources/img/photo/old-photo-2-dark.jpg");
		background-position: right ~"calc(var(--row-unit) * -.5)";
		background-repeat: no-repeat;
		background-size: 100%;
		top: 0;
	}

	@media (min-width: @size-md-min) and (max-width: @size-xlg-max) {
		font-size: .8em;
	}
	
	> article {
		--start-padding: ~"calc(var(--column-unit) * 2.5)";

		&:nth-of-type(1) {
			grid-area: a;
		}
		&:nth-of-type(2) {
			grid-area: b;
		}
	}
	
	&__note {
		padding: var(--row-unit) var(--start-padding);
		z-index: 1;
    display: flex;
    flex-direction: column;
    grid-column: 1;
    justify-content: center;
    max-width: 1200px;
    max-width: 50em;
		h3 {
			margin-bottom: var(--row-mini-unit);
		}
		@media (min-width: @size-xlg-min) {
			padding-top: var(--row-mini-unit);
			padding-bottom: var(--row-mini-unit);
		}
	}

	&__list {
		align-items: center;
		display: grid;
		grid-gap: var(--column-unit);
		grid-template-columns: 2fr 5fr;
		padding: var(--row-mini-unit) var(--column-unit) var(--row-unit) var(--start-padding);
		z-index: 1;
    grid-column: 1;

		h3 {
			margin-bottom: 2.24em;
		}
		@media (min-width: @size-xlg-min) {
			padding-top: 0;
			padding-bottom: 0;
		}

		.numb-list {
			max-width: 720px;

			@media (min-width: @size-md-min) and (max-width: @size-xlg-max) {
				font-size: .8em;

				li {
					margin-bottom: .42em;
				}
			}
		}

	}

	.next-btn {
		grid-row-start: 1;
		grid-row-end: 3;
		grid-column: 2;
	}
}



// .slide-article {

// }
[data-parent="o-nas"] .fp-tableCell {
	padding-left: calc(var(--column-unit) * 3);
	// padding-right: calc(var(--column-unit) * 3);
}

.info-slide {
	display: flex;
	align-items: baseline;
	grid-gap: var(--column-unit);
}


.demo-article {
	width: calc(var(--column-unit) * 13);
	height: 100vh;
	h3 {
		margin-bottom: 2em;
		transform: translateX(.76em);
	}
	.tour-picture {
		background-image: url(/resources/img/lobby.png);
		background-position: -11vw 0;
		background-repeat: no-repeat;
		background-size: 83vh;
		display: block;
		height: 100%;
		transition: .8s;
		width: 100%;
		cursor: pointer;
		&:hover {
			background-position: -13vw -2vw;
			background-size: 93vh;
		}
	}
}

.tour-placeholder {
	background-image: url('/resources/img/placeholder.png');
	background-position: bottom;
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 100%;
	margin-top: var(--row-mini-unit);
}
.slide-title {
	margin-left: calc(var(--column-unit) * 3);
}

.video-slide {
	display: flex;
	flex-direction: column;
	height: 100%;
	padding-top: calc(var(--column-unit) * 2);
	background-image: linear-gradient(90deg, #ffffff00  30%, var(--passive-color) 0);
}