.contacts {
	display: flex;
	padding: var(--row-unit) 0 var(--row-mini-unit);
	position: relative;
	background-color: var(--passive-color-2);
	height: calc(100vh - var(--row-mini-unit) + 4px /*fix line bug*/);

	@media  (max-width: @size-md--) {
		display: flex;
		flex-direction: column;
		height: 100%;
	}
	.contacts-info {

		&__main {
			padding: 0 var(--column-mini-unit) 0 var(--left-column-width-full);
			line-height: .85em;
			margin-top: var(--row-mini-unit);

			.social {
				margin-top: .8em;
			}

			small {
				opacity: .84;
			}
			@media (min-width: @size-lg) and (max-width: @size-xg--) {
				line-height: 1.2em;
				font-size: .9em;
				small {
					font-size: .8em;
				}
			}
		}
	}
	.social {
		display: flex;
		grid-gap: .6em;
	}
	.mega-title {
		margin: 0;
		line-height: .72em;
		// color: #d35c4c; // TODO Temp
		transform: translateX(-.06em);
		@media  (max-width: @size-md--) {
			font-size: 3.2em;
    display: flex;
    flex-direction: column;
		}
	}
	&::before,
	&::after {
		content: '';
		background-color: var(--acent-color);
		display: block;
		height: 50%;
		position: absolute;
		right: 0;
		width: calc(var(--form-width) + var(--left-column-width));
		z-index: 0;
		@media  (max-width: @size-md--) {
			display: none;
		}
	}
	&::before {
		background-color: var(--acent-color);
		top: 0;
	}
	&::after {
		background-color: var(--back-color);
		bottom: 0;
	}

}
.map {
	z-index: 1;

	> iframe {
		height: 100%; // TODO
		width: 49vw;
		@media  (max-width: @size-md--) {
			width: 100%;
		}
	}
}
.contacts-list {
	line-height: 1.2em;
	margin: 2em 0 1em;

	li {
		margin-bottom: .6em;
	}

}

