.history {
	// --nav-size: ~"calc(var(--column-unit) * 3)";
	--strip-size: ~"calc(var(--column-unit) * 3.4)";
	// grid-template-rows: var(--nav-size) auto; */
	background-color: var(--passive-color-3);
	display: grid;
	padding-top: var(--timeline-height);

	&__time-line { // TODO Fix height
		display: flex;
		font-size: var(--text-size-large);
		grid-gap: 2em;
		height: var(--timeline-height);
		justify-content: flex-end;
		padding: 1em 1.6em;
		width: 100vw;
	
		> li {
			align-items: center;
			display: flex;
			padding: 0;
		}
	}

	&__banner {
		background-image:
			linear-gradient(
				180deg,
				#ffffff00 ~"calc(100% - var(--strip-size))",
				var(--acent-color) var(--strip-size)
			),
			url("/resources/img/photo/old-photo-1-dark.jpg");
		background-position: right top, right ~"calc(100% + 27vh)";
		background-repeat: no-repeat;
		background-size: cover;

		&-text {
			display: grid;
			gap: 2.52em 0;
			padding: ~"8vh 4vw 0 calc(var(--column-mini-unit) * 4)";
			text-transform: uppercase;
	
			> .monsto-title:first-child {
				grid-column-start: 1;
				grid-column-end: 3;

				&::after {
					content: '-';
				}
			}
			h2 {
				letter-spacing: .0054em;
				transform: translateY(-.28em);
				font-size: var(--text-size-large);
			}
		}
	}

}

#timeline {
	// background-color: rgba(70, 131, 180, 0.582);
	background-color: var(--passive-color-3);
	display: none;
	left: 0;
	// position: fixed;
	top: 0;
}
[data-anchor="istorya"] {
	
	.fp-slidesNav {
		background-color: var(--passive-color-3);
		// background-color: steelblue;
	}

}

.paraslide {
	/*
	 * TODO Refactory this
	 */
	font-size: var(--text-size-medium);
	height: 100vh;
	position: relative;
	line-height: 1.8em;

	h3 {
		margin-bottom: 1em;

		&::before {
			display: none;
		}
	}

	> .layer {
		// background-color: rgba(0, 144, 163, 0.24);
		// border-width: 0 10px;
		// border: 10px solid rgba(0, 225, 255, 0.5);
		position: absolute;
		// text-align: center;
		right: 0;

		&#layer-box {
			background-color: var(--back-color);
			// color: rgba(255, 255, 255, 0.1);
			height: 100vh;
			// padding: 18vh 0 2vh;
			right: -60vw;
			transition: 1s;
			width: 38vw;
			.fp-slide.active & {
				right: 0;
				width: 43vw;
				transition: 2s;
			}
		}

		&#layer-60 {
			background-image: url('/resources/img/vector/numbers/60.svg');
			background-position: center;
			background-repeat: no-repeat;
			background-size: 72%;
			// height: 60vh;
			padding: 18vh 0 2vh;
			right: -106vw;
			transition: 1.7s;
			height: 100vh;
			width: 100vw;
			.fp-slide.active & {
				right: -23vw;
			}
		}

		&#layer-img {
			// transform: translateX(-35vw);
			bottom: 0;
			right: -51vw;
			transition: .7s;
			width: 728px;
			.fp-slide.active & {
				transition: 2s;
				right: .5vw;
			}
			> img {
				height: auto;
				transform: translateY(90px);
				width: 100%;
			}
		}
		.fp-slide.active & {
			// transform: translateX(0);
			right: 0;
		}
	}
	#layer-text-1 {
		left: 8vw;
		top: 28vh;
		width: 42vw;

		h3 {
			padding-right: 7vw;
		}
	}
}


// .scrollbar {
// 	background: aqua;
// 	bottom: 6vh;
// 	height: 6px;
// 	left: 50vw;
// 	position: absolute;
// 	transform: translateX(-50%);
// 	width: 250px;
// }