.info {
	// --form-width: 30.6vw;
	background-color: var(--back-color);

	&__title {
		// --tanslate: 50px;
		// margin: 0 var(--size-1) 0 0;
		background-color: var(--acent-color);
		font-size: 2.5em;
		margin: 0 ~"calc(var(--column-unit) * 3.8)" 0 0;
		padding: var(--row-unit) 0 .8vh var(--size-1);
		position: relative;
		z-index: 1;
		// transform: translateY(var(--tanslate));

		// &::before {
		// 	background-color: var(--acent-color);
		// 	bottom: calc(100% - 2px);
		// 	content: '';
		// 	display: block;
		// 	height: calc(var(--tanslate) + 2px);
		// 	left: 0;
		// 	position: absolute;
		// 	width: 100%;
		// }
	}

	&__body {
		background-color: var(--passive-color-2);
		display: grid;
		font-size: .7em;
		// grid-gap: 6em;
		grid-gap: var(--column-unit);
		grid-template-columns: auto var(--form-width);
		height: 64vh;
		padding: ~"calc(var(--row-unit) / 2)" var(--size-1);
		position: relative;
		z-index: 0;

		article {
			line-height: 1.72em;
		}

		strong {
			// font-size: var(--text-size-big);
			font-size: 1.44em;
			font-weight: inherit;
		}
		// .checkbox-container a {
		// 	white-space: nowrap;
		// }

		&::before {
			content: '';
			background-color: var(--passive-color-2);
			bottom: 100%;
			display: block;
			height: ~"calc(var(--row-unit) / 2)";
			left: 0;
			position: absolute;
			width: 100%;
			z-index: -1;
		}
		&::after {
			content: '';
			background-color: var(--acent-color);
			display: block;
			height: 100%;
			position: absolute;
			right: 0;
			top: 100%;
			width: calc(var(--form-width) + var(--size-1));
		}
	}

	h3 {
		margin-bottom: 1.2em;

		&::before {
			display: none;
		}
	}

	p + p {
		margin-top: 1em;
	}

}