.video-banner {
	background-image: url('/resources/img/video-placeholder.png');
	background-position: right center;
	background-repeat: no-repeat;
	background-size: cover;
	display: grid;
	// grid-template-columns: 1fr auto 1fr;
	// grid-template-columns: 18vh auto 18vh;
	grid-template-columns: var(--left-column-width) auto var(--left-column-width);
	// max-height: 834px;
	padding: 0 var(--column-mini-unit);

	&__content {

		&-container {
			align-items: flex-start;
			display: flex;
			flex-direction: column;
			justify-content: center;
			// padding-right: 18vw;
			// padding-top: 15vh;
			padding-top: ~"calc(var(--row-unit) * .5)";
			padding-left: var(--column-mini-unit);
		}

		.banner-svg {
			--ration: 1;
			background-image: url('/resources/img/vector/storm.svg');
			background-position: left top;
			background-repeat: no-repeat;
			background-size: contain;
			height: ~"calc(126px * var(--ration))";
			margin-bottom: 1em;
			width: ~"calc(686px * var(--ration))";

			@media (min-width: @size-xg) {
				--ration: 1.16;
			}
			@media (min-width: @size-md) and (max-width: @size-lg--) {
				--ration: .8;
			}

			@media (min-width: @size-sm) and (max-width: @size-md--) {
				--ration: .6;
			}

			@media (min-width: @size-xs) and (max-width: @size-sm--) {
				--ration: .4;
			}
		}
	}

	&__first-aside {
		align-items: center;
		display: flex;
		justify-content: center;

		> .phone {
			font-size: var(--text-size-normal);
			font-weight: 500;
			letter-spacing: .042em;
			padding: .4em;
			text-decoration: none;
			transform: rotate(-90deg);
			transition: transform .28s;
			white-space: nowrap;

			&:hover {
				transform: rotate(-90deg) scale(3.5);
			}
		}
	}

	&__second-aside {
		align-items: center;
		display: flex;
		flex-direction: column;
		grid-gap: calc(var(--row-unit) * 1.27);
		justify-content: flex-end;
		padding-bottom: var(--row-mini-unit);
	
		> .social {
			display: flex;
			grid-gap: .4em;
		}

	}
}