@import "layers.less";
@import "banner.less";

#timeline {
	background-color: var(--passive-color-3);
	display: none;
	left: 0;
	top: 0;
}

[data-anchor="istorya"] {
	
	.fp-slidesNav {
		background-color: var(--passive-color-3);
	}

}

// .scrollbar {
// 	background: aqua;
// 	bottom: 6vh;
// 	height: 6px;
// 	left: 50vw;
// 	position: absolute;
// 	transform: translateX(-50%);
// 	width: 250px;
// }