@import "parts.less";
@import "header.less";

::selection {
	background: #ffffff6b;	
}

body {
	--text-color: var(--passive-color);
	background-color: var(--passive-color-2);
	color: var(--text-color);
	font-family: var(--font-famaly);
	font-size: var(--text-size-medium);
	overflow-x: hidden;
}

#wrapper {
	position: relative;
}

.slide-section {
	height: 100vh;
	overflow: hidden;
}