// Roboto
@font-face {
	font-family: 'Roboto';
	src: local('Arial'), url('../resources/fonts/Roboto/Roboto-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: 'Roboto';
	src: local('Arial'), url('../resources/fonts/Roboto/Roboto-Regular.ttf') format('truetype');
	font-weight: 400;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: 'Roboto';
	src: local('Arial'), url('../resources/fonts/Roboto/Roboto-Italic.ttf') format('truetype');
	font-weight: 400;
	font-style: italic;
	font-display: swap;
}
@font-face {
	font-family: 'Roboto';
	src: local('Arial'), url('../resources/fonts/Roboto/Roboto-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: 'Roboto';
	src: local('Arial'), url('../resources/fonts/Roboto/Roboto-Bold.ttf') format('truetype');
	font-weight: 700;
	font-style: normal;
	font-display: swap;
}
// @font-face {
// 	font-family: 'Roboto';
// 	src: local('Arial'), url('../resources/fonts/Roboto/Roboto-Black.ttf') format('truetype');
// 	font-weight: 900;
// 	font-style: normal;
// }