#main-header {
	align-items: center;
	background: var(--passive-color-3);
	display: flex;
	grid-gap: var(--column-mini-unit);
	height: var(--header-size);
	justify-content: space-between;
	left: 0;
	// opacity: .66; // TODO Dev Only!
	padding-left: var(--column-mini-unit);
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 10;

	@media (min-width: 1150px) {
		.menu__sublist {
			align-items: center;
			display: flex;
			font-size: .8em;
			font-size: 0;
			margin-right: 1em;
			opacity: 0;
			padding-top: 0.2em;
			transition: 1s;
		}
		.selected {
			.menu__sublist {
				font-size: .8em;
				opacity: 1;
			}
		}
	}
	.menu__sublist {
		@media (max-width: 1149.5px) {
			display: none;
		}
	}
	@media (max-width: @size-md--) {
		display: none;
	}
}


.burger {
	--line-with: 32px; /*TODO*/
	--line-margin: 3px;
	--color: #ffffff85;
	border-radius: 50%;
	border: 2px solid var(--color);
	cursor: pointer;
	display: block;
	height: 61px;
	pointer-events: all;
	position: relative;
	transition: .26s;
	transition: transform .84s;
	width: 61px;

	@media (max-width: @size-sm--) {
		height: initial;
		width: initial;
	}

	&_hide {
    transform: translateY(-20vh);
	}

	// &:after {
	// 	background-color: var(--acent-color);
	// 	border-radius: 50%;
	// 	content: '';
	// 	display: block;
	// 	height: 100%;
	// 	left: 0;
	// 	position: absolute;
	// 	top: 0;
	// 	transform: scale(0);
	// 	width: 100%;
	// 	z-index: -1;
	// 	transition: transform .26s;
	// }

	&:hover {
		--color: #ffffffb4;

		// &:after  {
		// 	transform: scale(1);
		// }
	}
	

	.menu-opened & {
	  --color: var(--acent-color);

		&:hover  {
			--color: var(--text-color);
			border-color: transparent;
		}

		hr {

			&:nth-child(2) {
				opacity: 0;
			}

			&:nth-child(1) {
				transform: rotate(45deg) translate(6px, 5px);
			}

			&:nth-child(3) {
				transform: rotate(-45deg) translate(6px, -5px);
			}

		}
	}

	&__lines {
		align-items: center;
		display: flex;
		flex-direction: column;
		height: 100%;
		justify-content: center;
		hr {
			background-color: var(--color);
			border: 1px solid var(--color);
			margin: var(--line-margin) 0;
			transition: .4s;
			width: var(--line-with);
		}
	}
}
.mobile-header {
	align-items: center;
	background-color: var(--passive-color-3);
	display: flex;
	height: var(--header-size);
	justify-content: space-between;
	left: 0;
	padding: calc(var(--row-mini-unit) / 2) var(--column-unit);
	pointer-events: all;
	position: fixed;
	top: 0;
	user-select: text;
	width: 100vw;
	z-index: 200;

	.burger__container {
		position: static;
	}
	.logo {
    width: var(--row-mini-unit);
	}
	@media  (min-width: @size-md) {
		display: none;
	}
}
.mobile-burger {
	border: none;
	&__lines {
		align-items: center;
		display: flex;
		flex-direction: column;
		height: 100%;
		justify-content: center;
		hr {
			background-color: var(--color);
			border: 1px solid var(--color);
			margin: var(--line-margin) 0;
			transition: .4s;
			width: var(--line-with);
		}
	}
}

@media (max-width: @size-md--) {
	#burger {
		display: none;
	}
}

// .menu-opened
#aside-menu {
	align-items: center;
	backdrop-filter: var(--backdrop-blur);
	background-color: var(--backdrop-color);
	display: grid;
	grid-template-columns: var(--left-column-width) auto;
	grid-template-rows: 1fr 2fr 1fr;
	height: 100vh;
	right: -100%;
	padding: 0 var(--column-mini-unit);
	position: fixed;
	top: 0;
	transition: .6s;
	// width: 25vw;
	width: calc(var(--left-column-width-full) * 2);
	z-index: 5;

	.menu-opened & {
		right: 0;
	}

	> .phone {
		grid-column: 1;
		grid-row: 2;
		padding: .4em .4em .4em .5em;
		text-decoration: none;
		transform: rotate(-90deg);
		transition: transform .3s;
		white-space: nowrap;

		&:hover {
			transform: rotate(-90deg) scale(1.4);
		}
	}

	> .menu {
		font-size: .8em;
		grid-column: 2;
		grid-row: 2;
		text-transform: uppercase;

		li + li {
			margin-top: 1.4em;
		}
	}
	.menu__sublist {
		font-size: .7em;
		margin-bottom: 2.4em;
		margin-top: .7em;
		li + li {
			margin-top: .7em;
		}
	}

	> .social {
		align-items: center;
		display: flex;
		flex-direction: column;
		grid-column: 1;
		grid-row: 3;
		justify-content: center;
	}

	> .btn {
		grid-column: 2;
		grid-row: 3;
	}
	@media (max-width: @size-md--) {
		display: flex;
		flex-direction: column;
		height: 100%;
		justify-content: center;
		justify-content: space-between;
		padding: calc(var(--header-size) + var(--row-mini-unit) * 1.5) var(--column-unit) var(--row-mini-unit);
		text-align: center;
		width: 100%;
		font-size: var(--text-size-big);

		.phone,
		.btn {
			display: none;
		}
		.social {
			flex-direction: row;
			grid-gap: calc(var(--column-unit) * 2);
			padding-top: var(--row-mini-unit);
		}
	}
}


.aside-logo {
	--size: calc(var(--row-unit) * .4);
	align-items: center;
	display: flex;
	height: var(--size);
	justify-content: center;
	opacity: .9;
	width: var(--size);

	@media (min-width: @size-lg) and (max-width: @size-xg--) {
		--size: calc(var(--row-unit) * .5);
	}
	img {
		height: 100%;
		width: auto;
	}
	&__container {
		align-items: center;
		display: flex;
		justify-content: center;
		width: var(--left-column-width);
	}
}

.main-nav {
	.menu {
		display: flex;
		font-size: var(--text-size-compact);
		grid-gap: .44em;
		letter-spacing: 0.01em;
		text-transform: uppercase;

		li {
			align-items: center;
			display: flex;
			justify-content: center;
		}

		a {
			border-radius: 1em;
			opacity: .9;
			padding: 1em 1em .82em;
			position: relative;
			text-decoration: none;
			z-index: 1;

			&:hover {
				// font-weight: 900;
				opacity: 1;
				text-shadow:0px 0px 1px var(--text-color); 
				transition: .2s;
				&:before {
					transform: scale(1);
				}
			}
			&:before {
				--size: 3em;
				content: '';
				background-color: var(--acent-color);
				border-radius: 50%;
				display: block;
				height: var(--size);
				left: .12em;
				position: absolute;
				top: .18em;
				transform-origin: center;
				transform: scale(0);
				transition: .2s;
				width: var(--size);
				z-index: -1;
			}
		}
	}
}

#site-menu {
	left: 0;
	pointer-events: all;
	position: absolute;
	top: 0;
	user-select: text;
	z-index: 60;

	.side-icon {
		left: var(--column-unit);
	}
}


.header-actions {
	align-items: center;
	display: flex;
	flex-grow: 1;
	font-size: .8em;
	grid-gap: var(--column-mini-unit);
	justify-content: center;
	justify-content: flex-end;
}