@import "fonts.less";
@import "normalize.less";
@import "variables.less";
@import "common.less";
@import "sections/main.less";

// For dev only:

// * {
// 	transition: .1s;
// }
body {
	background-color: lime;
}
#wrapper {
	z-index: 99999999;
}
big {
	background-color: coral;
	display: inline-block;
	font-size: 2em;
	opacity: .8;
}