*,
*::before,
*::after {
	border: none;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

ul,
ol,
li {
	list-style: none;
}

body {
	line-height: 1.5;
	min-height: 100vh;
}

a {
	text-decoration: none;
}

input,
button,
textarea,
select {
	font: inherit;
}
