.video-banner {
	background-image: url('/resources/img/video-placeholder.png');
	background-position: right bottom;
	background-repeat: no-repeat;
	background-size: cover;
	display: grid;
	// grid-template-columns: 1fr auto 1fr;
	grid-template-columns: 18vh auto 18vh;
	// max-height: 834px;

	&__content {

		&-container {
			align-items: center;
			display: flex;
			flex-direction: column;
			justify-content: center;
			padding-right: 18vw;
			padding-top: 15vh;
		}
	
	}

	&__first-aside {
		align-items: center;
		display: flex;
		justify-content: center;

		> a {
			font-size: var(--text-size-normal);
			font-weight: 500;
			letter-spacing: .042em;
			transform: rotate(-90deg);
		}
	}

	&__second-aside {
		display: flex;
		align-items: flex-end;
		justify-content: center;
		padding-bottom: var(--column-mini-unit);

		> .social {
			display: flex;
			grid-gap: .4em;
		}
	}
}


.history {
	--nav-size: ~"calc(var(--column-unit) * 3)";
	--strip-size: ~"calc(var(--column-unit) * 3.4)";
	background-color: var(--passive-color-3);
	display: grid;
	grid-template-rows: var(--nav-size) auto;

	&__time-line { // TODO Fix height
		display: flex;
		grid-gap: 2em;
		justify-content: flex-end;
		padding: 1.4em;
		font-size: var(--text-size-large);

			> li {
				padding: 0;
			}
	}

	&__banner {
		background-image:
			linear-gradient(
				180deg,
				#ffffff00 ~"calc(100% - var(--strip-size))",
				var(--acent-color) var(--strip-size)
			),
			url("/resources/img/photo/old-photo-1-dark.jpg");
		background-position: right top, right ~"calc(100% + 27vh)";
		background-repeat: no-repeat;
		background-size: cover;

		&-text {
			display: grid;
			gap: 2.52em 0;
			padding: ~"8vh 4vw 0 calc(var(--column-mini-unit) * 4)";
			text-transform: uppercase;
	
			> .monsto-title:first-child {
				grid-column-start: 1;
				grid-column-end: 3;

				&::after {
					content: '-';
				}
			}
			h2 {
				letter-spacing: .0054em;
				transform: translateY(-.28em);
				font-size: var(--text-size-large);
			}
		}
	}
}

.about {
	background-image:
		linear-gradient(
			180deg,
			#ffffff00 ~"calc(50%)",
			var(--passive-color-2) 50%
		),
		url("/resources/img/photo/old-photo-2-dark.jpg");
	// background-position: top ~"calc(100% - var(--TEMP-size-1)), 100% 100%";
	background-position: left -12%;
	background-repeat: no-repeat;
	background-size: ~"calc(100vw - var(--TEMP-size-1))";

	display: grid;
	grid-template-areas:
			"h a l"
			"h b l";
	grid-template-rows: 50% 50%;
	grid-template-columns: 3fr auto 3fr;
	padding-left: var(--column-mini-unit);

	> .side-title {
		display: grid;
		grid-area: h;
		grid-template-rows: 50% 50%;
		margin: 0;

		svg {
			z-index: 1;
		}

		.part-1 {
			align-items: flex-start;
			display: flex;
			position: relative;

			&::after {
				content: '';
				background-color: var(--acent-color);
				display: block;
				height: 100%;
				position: absolute;
				right: 2px;
				top: 0;
				width: 68%;
			}
		}
		.part-2 {
			align-items: flex-end;
			display: flex;
			order: -1;
		}
	}
	> article {
		--start-padding: ~"calc(var(--column-unit) * 2.5)";

		&:nth-of-type(1) {
			grid-area: a;
		}
		&:nth-of-type(2) {
			grid-area: b;
		}
	}
	
	&__note {
		padding: var(--column-unit) var(--start-padding);
	}

	&__list {
		align-items: center;
		display: flex;
		justify-content: space-between;
    grid-gap: 1em;
		padding: var(--column-unit) ~"calc(var(--start-padding) * 0.33)" var(--column-unit) var(--start-padding);

		h3 {
			margin-bottom: 2.24em;
		}

	}
	> .next-btn {
		grid-area: l;
		width: var(--TEMP-size-1); // TODO Size
	}
}

.info {
	--form-width: 30.6vw;
	background-color: var(--passive-color);

	&__title {
		// --tanslate: 50px;
		background-color: var(--acent-color);
		margin: 0 var(--TEMP-size-1) 0 0;
		padding: 2.4em 0 .06em var(--TEMP-size-1);
		position: relative;
		z-index: 1;
    // transform: translateY(var(--tanslate));

		// &::before {
		// 	background-color: var(--acent-color);
		// 	bottom: calc(100% - 2px);
		// 	content: '';
		// 	display: block;
		// 	height: calc(var(--tanslate) + 2px);
		// 	left: 0;
		// 	position: absolute;
		// 	width: 100%;
		// }
	}

	&__body {
		background-color: var(--passive-color-2);
		grid-gap: 4em;
		padding: 4em var(--TEMP-size-1) 1.2em;
		position: relative;
    display: grid;
    grid-template-columns: auto var(--form-width);
    z-index: 0;

		&::before {
			content: '';
			background-color: var(--passive-color-2);
			bottom: 100%;
			display: block;
			height: 50px;
			left: 0;
			position: absolute;
			width: 100%;
			z-index: -1;
		}
		&::after {
			content: '';
			background-color: var(--acent-color);
			display: block;
			height: 100%;
			position: absolute;
			right: 0;
			top: 100%;
			width: calc(var(--form-width) + var(--TEMP-size-1));
		}
	}

	h3::before {
		display: none;
	}

}