:root {
	--passive-color: #ffffff;
	--passive-color-1: #D3D3D3;
	--passive-color-2: #363636;
	--passive-color-3: #000000;
	--acent-color: #793d3d;
	--font-famaly: 'Roboto';
	// --row-unit: 6vh;
	// --column-unit: 6vh;
	// --column-mini-unit: ~"calc(var(--column-unit)*.66)";
	--form-width: calc(var(--left-column-width-full) * 2);
	// --text-size: var(--text-size-big);
	--text-color: var(--passive-color);
	--back-color: var(--passive-color);
	--backdrop-blur: blur(50px);
	--backdrop-color: #000000B2;

	--text-size-monsto: 304px;
	--text-size-ultra:  150px;
	--text-size-mega:   113px;
	--text-size-huge:    60px;
	--text-size-large:   32px;
	--text-size-big:     24px;
	--text-size-medium:  18px;
	--text-size-normal:  16px;
	--text-size-compact: 14px;
	--text-size-small:   12px;
	--text-size-micro:   11px;

	--left-column-width: calc(var(--column-unit) * 3);
	--left-column-width-full: calc(var(--left-column-width) + var(--column-mini-unit) * 2);

	// TODO Sizes
	--size-1: ~"calc(var(--column-unit) * 3.8)";
	// --timeline-height: var(--row-unit);

}
@size-hd-max:  1920px;
@size-xlg-max: 1320px;
@size-lg-max:  1024px;
@size-md-max:   820px;
@size-sm-max:   640px;
@size-xs-max:   480px;

@size-hd-min:  calc(@size-hd-max  + 1px);
@size-xlg-min: calc(@size-xlg-max + 1px);
@size-lg-min:  calc(@size-lg-max  + 1px);
@size-md-min:  calc(@size-md-max  + 1px);
@size-sm-min:  calc(@size-sm-max  + 1px);
@size-xs-min:  calc(@size-xs-max  + 1px);

// Example:
// @media (min-width: @size-md-min) and (max-width: @size-lg-max) {
// 	body {
// 		opacity: .6;
// 	}
// }
:root {
	--text-size: var(--text-size-big);
	--column-unit: 3vw;
	--column-mini-unit: 1.5vw;
	--row-unit: 16vh;
	--row-mini-unit: 5vh;

	@media (min-width: @size-xlg-min) {
		// --column-unit: 6vw;
		// --column-mini-unit: 3vw;
		// --row-unit: 7.6vh;
		// --row-mini-unit: 3vh;
		#wrapper::after {content: 'hd'}
	}

	@media (min-width: @size-md-min) and (max-width: @size-lg-max) {
		--text-size: var(--text-size-medium);
		--column-unit: 5vw;
		--column-mini-unit: 1vw;
		#wrapper::after {content: 'md–lg'}
	}

	@media (min-width: @size-sm-min) and (max-width: @size-md-max) {
		--text-size: var(--text-size-medium);
		#wrapper::after {content: 'sm–md'}
	}

	@media (min-width: @size-xs-min) and (max-width: @size-sm-max) {
		--text-size: var(--text-size-normal);
		#wrapper::after {content: 'xs–sm'}
	}
}

#wrapper::after {
	content: '—';
	background-color: rgba(155, 157, 163, 0.42);
	border-radius: 4px;
	bottom: .4vh;
	color: #02061b6b;
	display: block;
	font-size: 28px;
	font-weight: 700;
	padding: 0 .2em;
	position: fixed;
	right: .6vw;
	bottom: 6vh;
	z-index: 99;
}